spring-mobile-device/src/main/resources/org/springframework/mobile/device/config/spring-mobile-device-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/mobile/device"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/mobile/device"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" />

	<xsd:element name="wurfl-device-resolver">
		<xsd:annotation>
			<xsd:documentation
				source="java:org.springframework.mobile.device.wurfl.WurflDeviceResolver"><![CDATA[
	Configures a WURFL-based device resolver implementation.
			]]></xsd:documentation>
		</xsd:annotation>		
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="root-location" use="required" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation><![CDATA[
	The resource path to the XML file that defines the root WURFL device model.  Required.
							]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="patch-locations" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation><![CDATA[
	Resource paths to one or more XML files that define patches that should be applied atop the root WURFL device model.
	Optional.  If not specified, no patches are applied.  Multiple patches may be specified as a comma-separated list, 
	and the patches will be applied in the order they are specified.
							]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>				
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
		
</xsd:schema>